{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5255"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RankUpEducation;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "SigningKey": "CHANGE_ME_TO_A_SECURE_32_CHARACTER_MINIMUM_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
